spring.application.name=RabbitMq_Test


#amqp config (spring por defecto lo toma de esta manera)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

rabbitmq.queue.name=testQueue
rabbitmq.json.queue.name=testJsonQueue

rabbitmq.exchange.name=testExchange

rabbitmq.routing.key=routing_key_demo
rabbitmq.json.routing.key=routing_key_json_demo

